DATABASE_URL=postgresql://neondb_owner:npg_z8JNLGaE0pFr@ep-dry-forest-a14epyio-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=cleamoniquesacriz@gmail.com
EMAIL_PASS=bdfdnzoaybbycjqc
