DATABASE_URL=postgresql://neondb_owner:npg_z8JNLGaE0pFr@ep-dry-forest-a14epyio-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
EMAIL_USER=cleamoniquesacriz@gmail.com
EMAIL_PASS=bdfdnzoaybbycjqc
NEW_DATABASE_URL=postgres://Administrator1:pRZTbQ2T1JD7@stride-posgre-prod-01.postgres.database.azure.com:5432/insightEd
